# HW18_JPA_Hibernate

./: .gitignore  pom.xml
src/main/java/com/alpashaev/: Main.java
src/main/java/com/alpashaev/config/: Configuration.java
src/main/java/com/alpashaev/executor/: Executor.java
src/main/java/com/alpashaev/model/: Auto.java  User.java
